# PlaywrightAutomation

./: README.md  pom.xml  testng.xml
src/main/java/DemoBlaze/PageObjects/: LoginPage.java  SignupPage.java
src/main/java/SauceDemo/PageObjects/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/Utils/: ConfigReader.java  JsonReader.java
src/main/java/base/: BaseTest.java
src/main/java/com/myportfolio/pageobject/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/pageobjects/: DemoBlaze.java  SauceDemo.java
src/main/java/pages/: AddProducts.java  Checkout.java  Login.java
src/test/java/API/: UserApiTest.java
src/test/java/DemoBlaze/Base/: BaseTest.java
src/test/java/DemoBlaze/TestCases/: LoginTest.java  SignupTest.java
src/test/java/DemoBlaze/TestData/: TestData.json
src/test/java/SauceDemo/base/: BaseTest.java
src/test/java/SauceDemo/pages/: AddProducts.java  Checkout.java  Login.java
src/test/java/SauceDemo/testcases/: PlaceOrder.java
src/test/java/UI/: LoginTest.java  PlaceOrder.java  SignupTest.java
src/test/java/Utils/: JsonReader.java
src/test/java/com/myportfolio/base/: BaseTest.java
src/test/java/com/myportfolio/pages/: AddProducts.java  Checkout.java  Login.java
src/test/java/com/myportfolio/testcases/: PlaceOrder.java
src/test/resources/schemas/: user-schema.json
